[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    engine: marks tests related with engine (select with '-m "engine"')
    body: marks tests related with body (select with '-m "body"')
    entertainment: marks tests related with entertainment (select with '-m "entertainment"')
    smoke: marks tests related with fundamental funcitonalities (select with '-m "smoke"')

    battery: marks tests related with battery (select with '-m "battery"')
